<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dialog-bg{
            background-color: rgba(0,0,0,0.2);
            z-index: 999;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog{
            height: 50vh;
            width: 50vw;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 24px;
        }

        .d-none{
            display: none;
        }
    </style>

    <script>

        function displayNone(){
            document.getElementById('dialog-bg').classList.remove('d-none');
        }

        function closeDialog(){
            document.getElementById('dialog-bg').classList.add('d-none');
        }

    </script>
</head>
<body>
    <div id="dialog-bg" class="dialog-bg d-none" onclick="closeDialog()">
        <div class="dialog">
            <h1>Dialog</h1>
            <p>Informationen</p>
        </div>
    </div>

    <h1>Überschrift</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos nihil excepturi iste nobis repudiandae magnam tempore dolorum. Saepe inventore ex amet nihil fugiat, ullam ea vero consectetur explicabo sequi.</p>
    <button onclick="displayNone()">Valami</button>
</body>
</html>