body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px;
    max-width: 1500px;
}

.character-image {
    height: 300px;
    object-fit: cover;
    padding: 20px;
    transition: transform .2s;
    filter: drop-shadow(6px 6px 8px black);
}

.character-image:hover {
    transform: scale(1.2);
}

.card {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.596);
    cursor: pointer;
    transition: transform .2s;
    max-height: 430px;
}

.card:hover {
    transform: scale(1.05);
}

.main-content {
    display: flex;
    flex-direction: row;
    background-image: url(./assets/img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    background: linear-gradient(90deg, rgba(156, 163, 158, 1) 0%, rgba(115, 125, 134, 1) 40%, rgba(103, 121, 135, 1) 100%);
    display: flex;
    justify-content: center;
    box-shadow: -1px 2px 16px 1px rgba(0, 0, 0, 0.75);
    position: relative;
    z-index: 10;
}

aside {
    width: 200px;
    position: sticky;
    height: 100vh;
    top: 0px;
    background-color: #00000040;

}

nav {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    width: 100%;
    justify-content: center;
}

p {
    margin-block-start: 10px;
    margin-block-end: 0;
}

.form {
    text-align: center;
}

input {
    border-width: 2px;
    border-style: hidden;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    height: 20px;
    flex-grow: 2;
    border: none;
    width: 110px;
}

input:focus {
    outline: none;
}

form:focus-within {
    outline: 1px solid blue
}

button {
    /* Just a little styling to make it pretty */
    border: 1px solid lightgray;
    background: #8E9696;
    color: white;
    cursor: pointer;
}

button:hover{
    background: #5b5e5e;
}

.search-bar {
    display: flex;
    flex-direction: row;
    border: 1px solid grey;
    padding: 1px;
}

.d-none{
    display: none;
}

.d-flex{
    display: flex;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 20px;
}

.navbar {
    width: 100%;
    text-align: center;
}

.navbar:hover {
    background-color: #ffffff3d;
}

.opened-card-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.openedCard{
    width: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opened-image{
    height: 500px;
    margin-top: -220px;
    filter: drop-shadow(6px 6px 8px black);
}

.opened-headline{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.line{
    background-color: black;
    width: 540px;
    height: 2px;
    border-radius: 0.5px;
    margin-top: 10px;
}

.opened-navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    align-items: center;
}

.closer-button{
    height: 30px;
    cursor: pointer;
    transition: transform .2s;
    padding: 10px;
}

.closer-button:hover{
    transform: scale(1.02);
}

.opened-nav{
    cursor: pointer;
    transition: transform .2s;
}

.opened-nav:hover{
    transform: scale(1.03);
}

.closer-div{
    height: 272px;
}

.opened-card-content{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

tr > * + * {
    padding-left: 70px;
  }

.trans-image{
    height: 200px;
    object-fit: cover;
}