<html>

<head>

	<meta charset="UTF-8">
	<title>Mein Restaurant</title>

	<style>
		html {
			scroll-behavior: smooth;
		}

		.mybody {
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
		}

		.atf-image {
			width: 100%;
			height: 800px;
			object-fit: cover;
		}

		.welcome {
			font-family: 'Pacifico', cursive;
		}

		.main-container {
			font-size: 180%;
			background-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 800px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.container {
			padding-left: 100px;
			padding-right: 100px;
			font-size: larger;
		}

		.sixth-container {
			padding-left: 700px;
			padding-right: 700px;
		}

		.footer {
			background-color: rgba(35, 38, 41, 1);
			color: white;
			padding: 100px;
			display: flex;
			justify-content: space-between;
			flex-direction: initial;
		}

		.footer-link {
			color: white;
			text-decoration: none;
		}

		.footer-link:hover {
			text-decoration: underline;
			color: aqua
		}

		.link {
			text-decoration: none;
		}

		.link:hover {
			color: green;
		}

		.headline {
			color: #cf8918;
			filter: drop-shadow(2px 4px 6px black);
		}

		.upper-links {
			position: fixed;
			top: 31px;
			right: 100px;

		}

		.upper-links a {
			text-decoration: none;
			color: white;
			font-size: larger;
			font-weight: bold;
			margin-left: 30px;
			filter: drop-shadow(2px 4px 6px black);
		}

		.upper-links a:hover {
			color: #cf8918;
		}

		.order-btn {
			color: black !important;
			background-color: #cf8918;
			padding: 16px;
		}

		.order-btn:hover {
			background-color: #ffa007;
		}

		.back-btn {
			text-decoration: none;
			color: white;
			right: 100px;
		}

		.up-btn {
			background-color: black;
			justify-content: center;
			padding: 11px;
			display: flex;
			width: 140px;
			right: 200px;
			position: absolute;
		}

		.up-btn:hover {
			background-color: #cf8918;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1872d5bb-9f03-4aec-a1eb-641090b9a68e" data-blockingmode="auto" type="text/javascript"></script>

</head>

<body class="mybody">

	<img class="atf-image" src="./img/aot.jpg">

	<div class="main-container" id="goback">
		<h1 class="headline">Herzlich Wilkommen</h1>
		Hier findest du einen Überblick über unsere Speisen.
	</div>


	<div class="upper-links">
		<a class="order-btn" href="#">BESTELL ONLINE</a>
		<a href="#contact">RESERVIEREN</a>
		<a href="#adress">ANFAHRT</a>
		<a href="#contact">KONKTAKT</a>
	</div>

	<div class="container speisekarte">
		<h2 class="welcome">Speisekarte</h2>

		<table>
			<tr>
				<td>1</td>
				<td>Spaghetti Carbonara</td>
				<td>10,00€</td>
			<tr>
				<td>2</td>
				<td>Lasagne</td>
				<td>12,00€</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Risotto</td>
				<td>10,00€</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Ossobuco</td>
				<td>20,00€</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pizza Margherita</td>
				<td>10,00€</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Minestrone</td>
				<td>7,00€</td>
			</tr>
		</table>
		Jetzt die Speisekarte <a class="link" href="./downloads/speisekarte.rtf" target="_blank">herunterladen.</a>
	</div>

	<div class="container">
		<h2 class="welcome">Unsere Öffnungszeiten</h2>

		<table>
			<tr>
				<td>Mo - Fr:</td>
				<td>12:00 - 23:00</td>
			</tr>
			<tr>
				<td>Sa:</td>
				<td>11:00 - 24:00</td>
			</tr>
			<tr>
				<td>So:</td>
				<td>11:00 - 24:00</td>
			</tr>
		</table>
	</div>

	<div class="container" id="adress">
		<h2 class="welcome">Anfahrt</h2>
		Unsere Adresse lautet: Rosenheimer Str. 139, 81379 <a class="link" href="https://münchen.de">München</a><br>
		<br>

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2735846103456!2d11.599414076777679!3d48.124247152088486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf8378e729b3%3A0x597089178dfbfc81!2sRosenheimer%20Str.%20139%2C%2081671%20M%C3%BCnchen%2C%20N%C3%A9metorsz%C3%A1g!5e0!3m2!1shu!2sch!4v1697556438721!5m2!1shu!2sch"
			width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div class="up-btn">
		<a href="#goback" class="back-btn">BACK TO TOP</a>
	</div>


	<div class="container kontakt" id="contact">
		<div>
			<h3 class="welcome">Kontakt</h3>
		</div>
		<div>
			So kannst du uns kontaktieren: <br>
			E-Mail: <a class="link" href="mailto:hegeee23@hotmail.com">hegeee23@hotmail.com</a><br>
			Tel: <a class="link" href="tel:787490102">787490102</a>
		</div>
	</div>

	<br>
	<br>


	<div class="sixth-container footer">
		<div class="copyright">
			© Copyright 2023 Developer Akademie GMBH
		</div>
		<div>
			<a href="impressum.html" target=_blank class="footer-link">Impressum</a> | <a href="datenschutz.html"
				target=_blank class="footer-link">Datenschutz</a>
		</div>
	</div>


</body>

</html>